<html lang="en-US">
    <head>  
        { head }

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <style>
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 50px;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 14px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 50px;
                right: 25px;
                font-size: 25px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            @media (min-width: 991px){ 
                li#logout-mobile.navbar-extra, li#password-mobile.navbar-extra {
                    display:none;}
            } 
            @media(max-width: 990px){ 
                li#logout-mobile.navbar-extra, li#password-mobile.navbar-extra { 
                    display:block;}
            }

        </style>
    </head>
    <body>        
        <div class="wrapper">
            <header class="page-header">
                <nav class="navbar mega-menu" role="navigation">
                    <div class="container-fluid">
                        <div class="clearfix navbar-fixed-top">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="toggle-icon">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                            </button>
                            <a class="page-logo" id="index" href="/index.php">
                                <img src="../assets/global/img/better_customs_logo.png" alt="" height="400"/>                          
                                <img src="../assets/global/img/OVERTIME-APP-LOGO.png" alt=""/>
                            </a>
                            <div class="topbar-actions">
                                <div class="btn-group-img btn-group">
                                    <button class="btn btn-sm md-skip dropdown-toggle" type="button" data-toggle="dropdown" data-close-others="true" data-hover="dropdown">
                                        <span>Hi,<?php echo $_SESSION['firstname']; ?></span>
                                    </button>
                                    <ul class="dropdown-menu-v2" role="menu">
                                        <li>
                                            <a href="changepassword">
                                                <i class="icon-user"></i> Change Password
                                            </a>
                                        </li>
                                        <li>
                                            <a href="logout">
                                                <i class="icon-key"></i> Log Out 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="icon-briefcase"></i> <?php echo $_SESSION['user_roles']; ?>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>                        
                        </div>                       
                        <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse"  >
                            <ul class="nav navbar-nav" >
                                <li class="dropdown dropdown-fw dropdown-fw-disabled active open selected">
                                    <a class="text-uppercase" href="./index.php">
                                        <i class="glyphicon glyphicon-dashboard" style="font-size: 15px"></i> Dash
                                    </a>      
                                </li>                               
                                { datamanager }
                                { menu } 
                                <li id="logout-mobile" class="navbar-extra">
                                    <a class="text-uppercase" href="/logout">Logout</a>
                                </li>
                                <li id="password-mobile" class="navbar-extra">
                                    <a class="text-uppercase" href="/changepassword">Change Password</a>
                                </li>
                            </ul>
                        </div>                      
                    </div>                
                </nav>
            </header>
            <div class="container-fluid">
                <div class="page-content">                   
                    <center>                       
                        <img src="../assets/global/img/better_customs_logo.png" alt="" height="275"/>
                        <h2>
                            Vision Statement
                        </h2>
                        <h4>                            
                            Our vision is to be a world class Customs Administration recognized for our administrative and operational efficiency.
                        </h4>
                        <h2>
                            Mission Statement
                        </h2>
                        <h4>                            
                            Our mission is to expedite and facilitate legitimate trade and travel, while collecting and protecting Government revenue, safeguarding the health, security and economic viability of our Nation and continuously providing high quality services to all persons.
                        </h4>
                        <h2>
                            Core Values
                        </h2>
                        
                        <h4>Integrity</h4>
                        <h4>Accountability</h4>
                        <h4>Transparency</h4>
                        <h4>Professionalism</h4>
                    </center>
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <table>
                            <thead></thead>
                            <tr>
                                <td><a href="/report/POTEmployeeSummary">Employee Summary</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/POTPRNByEntity">PRN By Entity</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/POTPaymentByEntityCombined">Payments By Entity Combined</a></td>
                            </tr>
                             <tr>
                                <td><a href="/report/POTPaymentByEntityIndividual">Payments By Entity Individual</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/POTRefundByEntity">Refund By Entity</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/CompanyListing">Company Listing</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/EmployeeListing">Employee Listing</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/ReceiptsByEntityCombined">Receipts By Entity Combined</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/ReceiptsByEntityIndividual">Receipts By Entity Individual</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/POTPayslips">Pay Slips</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/POTEntityDetails">Entity Details</a></td>
                            </tr>
                            <tr>
                                <td><a href="/report/POTEntitySummary">Entity Summary</a></td>
                            </tr>
                        </table>
                    </div>
                </div>              
            </div>
        </div>
        { foot }
    </body>
</html>