<!DOCTYPE html>
<html>
    <head>
        { head }
        <style>
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 50px;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                overflow-y: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 20px;
                text-decoration: none;
                font-size: 18px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }
            .sidenav tr:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 50px;
                right: 25px;
                font-size: 25px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 80px;
                height: 55px;
            }
            /* Hide default HTML checkbox */
            .switch input {display:none;}
            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: -5px;
                left: 10px;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked + .slider {
                background-color: #2196F3;
            }
            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            } 
        </style>

        <script type="text/javascript">
            $(document).ready(function () {

                var approvalist = [];
                $(document).on("dblclick", ".pillwrapper li", function (event) {

                    var key = this.id.toString();
                    var elem = document.getElementById(this.id.toString());
                    var preAccountValToDelete = 'OS';
                    var accountType = elem.innerText;
                    accountType = accountType.substring(0, 4);
                    if (accountType == 'Rank')
                    {
                        preAccountValToDelete = 'PS'
                    }
                    elem.parentNode.removeChild(elem);
                    RemoveInfo(key, preAccountValToDelete);
                });
                $('.search-boxcomp input[type="text"]').on("keyup input", function () {
                    /* Get input value on change */
                    var inputVal = $(this).val();
                    var resultDropdown = $(this).siblings(".resultcomp");
                    var isnum = /[0-9]/;
                    var isalpha = /[a-zA-Z]/;
                    if (inputVal.length) {
                        if (isalpha.test(inputVal))
                        {
                            $.get("/Views/Shared/Controls/CompanySearch/backend-search.php?type=" + "name", {term: inputVal}).done(function (data) {
                                // Display the returned data in browser
                                resultDropdown.html(data);
                            });
                        } else
                        if (isnum.test(inputVal))
                        {
                            $.get("/Views/Shared/Controls/CompanySearch/backend-search.php?type=" + "companyid", {term: inputVal}).done(function (data) {
                                // Display the returned data in browser
                                resultDropdown.html(data);
                            });
                        }
                    } else {
                        resultDropdown.empty();
                    }
                });

                $('.tiles').on('click', function () {

                    if ($(this).hasClass('yellow'))
                    {
                        var dataId = $(this).attr("data-id");
//                        alert(dataId);
                        $(this).removeClass('yellow').addClass('blue');
                        approvalist.push(dataId);
                        $("#hdnapparr").val(approvalist);
                        $('#btnCreateApproval').text('Approve Selected');
                    } else
                    {
                        $(this).removeClass('blue').addClass('yellow');
                        var key = $(this).attr("data-id");
                        var indextoremove;
                        for (i = 0; i < approvalist.length; i++) {

                            if (approvalist[i] === key)
                            {
                                indextoremove = i;
                            }

                        }
                        approvalist.splice(indextoremove);
                        $("#hdnapparr").val(approvalist);
                    }
                }

                );

                $("#approveall").change(function () {
                    var checkBoxes = $("input[name=approveall\\[\\]]");
                    checkBoxes.prop("checked", !checkBoxes.prop("checked"));
                    if ($("#approveall").is(":checked"))
                    {
                        approvalist = [];
                        $('.tiles').each(function () {
                            var dataId = $(this).attr("data-id");
                            $(this).removeClass('yellow').addClass('blue');
                            approvalist.push(dataId);
                            $('#btnCreateApproval').text('Approve All');
                        });
                        $("#hdnapparr").val(approvalist);

                    } else
                    {
                        $('.tiles').each(function () {
                            $(this).removeClass('blue').addClass('yellow');
                        });
                        approvalist = [];
                        $("#hdnapparr").val(approvalist);
                        $('#btnCreateApproval').text('Approve');
                    }

                });


                $("#approvalform").submit(function () {

                    $("#hdnapparr").val(JSON.stringify(approvalist));
                });

            });
        </script>

    </head>
    <body>
        <div class="wrapper">
            <header class="page-header">
                <nav class="navbar mega-menu" role="navigation">
                    <div class="container-fluid">
                        <div class="clearfix navbar-fixed-top">
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="toggle-icon">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                            </button>
                            <a class="page-logo" id="index" href="/index.php">
                                <img src="../assets/global/img/customs logo no back.png" alt="" height="400"/>                          
                                <img src="../assets/global/img/OVERTIME-APP-LOGO.png" alt=""/>
                            </a>
                            <div class="topbar-actions">
                                <div class="btn-group-img btn-group">
                                    <button class="btn btn-sm md-skip dropdown-toggle" type="button" data-toggle="dropdown" data-close-others="true" data-hover="dropdown">
                                        <span>Hi,<?php echo $_SESSION['firstname']; ?></span>
                                    </button>
                                    <ul class="dropdown-menu-v2" role="menu">
                                        <li>
                                            <a href="changepassword">
                                                <i class="icon-user"></i> Change Password
                                            </a>
                                        </li>
                                        <li>
                                            <a href="logout">
                                                <i class="icon-key"></i> Log Out 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="icon-briefcase"></i> <?php echo $_SESSION['user_roles']; ?>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>                        
                        </div>                       
                        <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse"  >
                            <ul class="nav navbar-nav" >
                                <li class="dropdown dropdown-fw dropdown-fw-disabled active open selected">
                                    <a class="text-uppercase" href="/index.php">
                                        <i class="icon-home"></i> Home 
                                    </a>      
                                </li>
                                <li>
                                    <a class="text-uppercase" href="/event/edit"><i class="glyphicon glyphicon-eye-open"></i>View &nbsp; <i class="glyphicon glyphicon-pencil"></i>Edit Event</a>
                                </li>
                                <li>
                                    <a class="text-uppercase" href="/proforma/create"><i class="glyphicon glyphicon-eye-open"></i>Create ProForma</a>
                                </li>
                                <li>
                                    <a class="text-uppercase" href="/proforma/edit"><i class="glyphicon glyphicon-eye-open"></i>View &nbsp; <i class="glyphicon glyphicon-pencil"></i>Edit Proforma</a>
                                </li>
                            </ul>
                        </div>                      
                    </div>                
                </nav>
            </header>
            <div class="container-fluid">
                <div class="page-content">
                    <div class="page-content-row">
                        <div class="col-md-3">
                            <div class="page-sidebar">

                                <div class="col-xs-12">
                                    <div class="dashboard-stat dashboard-stat-v2 green">
                                        <div class="visual">
                                            <i class="fa fa-comments"></i>
                                        </div>
                                        <div class="details">
                                            <div class="number">
                                                <span data-value="2" id="submittercompany" style="font-size: xx-large"  data-counter="counterup"></span>
                                            </div>
                                            <div class="desc"> Company ID </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="dashboard-stat dashboard-stat-v2 blue">
                                        <div class="visual">
                                            <i class="fa fa-comments"></i>
                                        </div>
                                        <div class="details">
                                            <div class="number">
                                                <span class="glyphicon glyphicon-usd"></span><span data-value="2" id="submitterbalance" style="font-size: xx-large"  data-counter="counterup"></span>
                                            </div>
                                            <div class="desc"> Company Balance </div>
                                        </div>
                                    </div>
                                </div>
                                <center>
                                    <a class="btn btn-outline blue" href="../../index.php">back to main page</a>    
                                </center>
                            </div> 
                        </div>
                        <div class="col-md-9">
                            <div class="page-content-col-8">
                                <div class="panel panel-info" >

                                </div>
                                <div class="portlet box blue">
                                    <div class="portlet-title">
                                        <div class="caption"><em class="fa fa-group"></em><h4>Pending Approvals</h4></div>
                                        <div class="tools">
                                            <a title="" class="collapse" href="javascript:;" data-original-title=""> </a>
                                        </div>
                                    </div>
                                    <div class="portlet-body form">
                                        <form  method="post"  action="" id="approvalform" > 
                                            <div class="container-fluid">
                                                <div class="row center-block">
                                                    <div class="col-md-2" ></div>
                                                    <div class="col-md-3" >
                                                        <br>
                                                        <?php
                                                        include 'Views/Shared/Controls/Approvals/backend-search.php';
                                                        ?>                                                            
                                                    </div>
                                                    <div class="col-md-2" >
                                                        <div class="col-md-8"> 
                                                            <label class="switch">
                                                                <input class="checkbox" type="checkbox" id="approveall" name="approveall">
                                                                <span class="slider round"></span>
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>  
                                            <br>
                                            <center>
                                                <button type="submit" name="btnCreateApproval" class="btn btn-default blue" id="btnCreateApproval">Approve</button>    
                                            </center>
                                            <br>
                                            <input type="text" name="approvalarr" id="hdnapparr" value="">
                                        </form> 
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>            
        </div>
        { foot }
    </body>
</html>
